# environment
# NODE_ENV=production

# discord_token
DISCORD_TOKEN="" #https://discord.com/developers/applications

# yandex_api
YM_USER_ID="" # https://mail.yandex.ru/
YM_API_KEY="" # https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d

# supabase.com
DATABASE_URL=""
DIRECT_URL=""

# logging
LOG_LEVEL=info
LOG_FORMAT=simple