# discord_token
DISCORD_TOKEN="" #https://discord.com/developers/applications

# bot locale
BOT_LOCALE="" # default en

# ffprobe path
FFPROBE_PATH="" 

# yandex_api
YM_USER_ID="" # https://mail.yandex.ru/
YM_API_KEY="" # https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d
